# WebApiRestful

./: Program.cs  Startup.cs  WeatherForecast.cs  WebAPIPlantilla.sln  WebAppBooks.csproj  appsettings.Development.json  appsettings.json
Contexts/: ApplicationDbContext.cs
Controllers/: AutorController.cs  LibrosController.cs  ValuesController.cs  WeatherForecastController.cs
Controllers/Login/: CuentaController.cs  RolController.cs
Entities/: Autor.cs  Libro.cs
Migrations/: 20200909015731_AddTableAutor.Designer.cs  20200909015731_AddTableAutor.cs  20200909120529_AddTableLibros.Designer.cs  20200909120529_AddTableLibros.cs  20200909121118_AddRelationshipAutorLibro.Designer.cs  20200909121118_AddRelationshipAutorLibro.cs  20200929192114_login.Designer.cs  20200929192114_login.cs  ApplicationDbContextModelSnapshot.cs
Models/: AutorDTO.cs  AutorDTOS.cs  AutorDTOSimple.cs  LibroDTO.cs  LibroDTOS.cs  LibroDTOSimple.cs
Models/Login/: ApplicationRol.cs  ApplicationUser.cs  EditarRolDTO.cs  RolDTO.cs  UserInfo.cs  UserToken.cs
Properties/: launchSettings.json
Services/: StartStopHostedService.cs
